\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mipssim Hardware Configuration}}{1}}
\newlabel{tab:mipssim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture of the MIPS32S Platform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toolchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIPS32S Programming Guide}{2}}
\citation{OS161}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code Organization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Tree}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ucore-thumpis directories}}{3}}
\newlabel{tab:dir}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Makefile}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Booting}{3}}
\citation{Sweetman:2006:SMR:1210986}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qemu Files}}{4}}
\newlabel{tab:qemufile}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bootable Kernel Memory Layout}}{4}}
\newlabel{tab:layout}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exception Handling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status Register\cite  {Sweetman:2006:SMR:1210986}}}{4}}
\newlabel{fig:reg-sr}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory Management}{4}}
\newlabel{sec:mm}{{5.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Trapframe}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Virtual Address in ucore}}{5}}
\newlabel{tab:va_layout}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Context Switch}{5}}
\bibstyle{plain}
\bibdata{book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Context}}{6}}
\newlabel{alg:context}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}System Call}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Library and Application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces User Mode System Calling Convetion}}{7}}
\newlabel{alg:tlbmiss}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces User Mode System Calling Convetion}}{8}}
\newlabel{alg:syscall}{{4}{8}}
